spring.application.name=caregiverSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/caregiver_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

paystack.secret.key=PAYSTACK_SECRET_KEY
paystack.base.url=https://api.paystack.co


jwt.secret=ZmQ5MWQzMmY0YzNlOWE4YzExMjFiZDIxOTk3Y2M1N2U4YjU1NWE2ZDI3NjY0M2E2ZWY1Yg==
jwt.expiration=86400000
