spring.application.name=caregiverSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/caregiver_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=2e6f4c1f3b9a7e0d8f6a4c2b1e9d7a5f3c8b0a6d9e1f4b2c7a8d0e5f1c3
jwt.expiration=86400000
